PORT=5000
HOST=www.fast2sms.com
HPORT=443
AUTH=gD4hnFz3RrmIt1ldcjeQoi2pMLfZ896JqE0WSxTyX5VYKUNbwC1j8rLag2s4eRv7CADuidHnGPhJBFfQ
DBHOST=schoolsdb.ctuq6mio0i13.ap-south-2.rds.amazonaws.com
DBUSER=swecha
DBPASSWORD=Swecha2024
DBPORT=3306